DROP DATABASE IF EXISTS kkbox_interview;
CREATE DATABASE IF NOT EXISTS kkbox_interview  CHARACTER SET utf8 COLLATE utf8_general_ci;
USE kkbox_interview;
-- MySQL Script generated by MySQL Workbench
-- Tue Jun 26 11:40:32 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema kkbox_interview
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema kkbox_interview
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `kkbox_interview` DEFAULT CHARACTER SET utf8 ;
USE `kkbox_interview` ;

-- -----------------------------------------------------
-- Table `kkbox_interview`.`company`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kkbox_interview`.`company`;

CREATE TABLE IF NOT EXISTS `kkbox_interview`.`company` (
  `ID` int NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `NAME` VARCHAR(64) NOT NULL COMMENT '公司名稱',
  `FILL_IN` VARCHAR(64) NOT NULL COMMENT '填單人',
  `OWNER` VARCHAR(64) NOT NULL COMMENT '負責人',
  `ADDRESS` VARCHAR(255) NOT NULL COMMENT '地址',
  `TAX_ID` VARCHAR(64) NOT NULL COMMENT '統編',
  `PHONE_NUM` VARCHAR(64) COMMENT '電話',
  `FAX_NUM` VARCHAR(64) COMMENT '傳真',
  `COMMENT` VARCHAR(500) COMMENT '備註',
  `CREATE_BY` VARCHAR(64) DEFAULT 'SYSTEM' NOT NULL,
  `CREATE_DT` DATETIME DEFAULT NOW() NOT NULL,
  `UPDATE_BY` VARCHAR(64) DEFAULT 'SYSTEM' NOT NULL,
  `UPDATE_DT` DATETIME DEFAULT NOW() NOT NULL,
  PRIMARY KEY (`ID`))

CREATE TABLE IF NOT EXISTS `kkbox_interview`.`contact` (
  `ID` int NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `COMPANY_ID` VARCHAR(64) NOT NULL COMMENT 'COMPANY_ID',
  `NAME` VARCHAR(64) NOT NULL COMMENT '姓名',
  `JOB_TITLE` VARCHAR(64) NOT NULL COMMENT '職稱',
  `PHONE_NUM` VARCHAR(64) NOT NULL COMMENT '電話',
  `EMAIL` VARCHAR(64) NOT NULL COMMENT '信箱',
  `CREATE_BY` VARCHAR(64) DEFAULT 'SYSTEM' NOT NULL,
  `CREATE_DT` DATETIME DEFAULT NOW() NOT NULL,
  `UPDATE_BY` VARCHAR(64) DEFAULT 'SYSTEM' NOT NULL,
  `UPDATE_DT` DATETIME DEFAULT NOW() NOT NULL,
  PRIMARY KEY (`ID`))


ENGINE = InnoDB;

